.App {
  font-family: sans-serif;
  text-align: center;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  width: 100%;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
.autocomplete {
  position: relative;
  display: inline-block;
}

.inputAutocomplete {
  width: 200px;
  height: 10px;
  padding: 10px;
}

.errortext {
  font-size: 14px;
  color: red;
  font-weight: 500;
}
